Install
=======

-git
https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20150319/Git-1.9.5-preview20150319.exe

-JDK7 (Java SE Development Kit 7u79)
http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html

-GWT sdk
http://goo.gl/t7FQSn

-IntelliJ (IntelliJ Ultimate - Trial)
http://download.jetbrains.com/idea/ideaIU-14.1.3.exe

-GWT intelliJ plugin
[Intégré à IntelliJ, mais doit être activé]

-GWTP intelliJ plugin
https://plugins.jetbrains.com/plugin/download?pr=&updateId=19583

-pgAdmin
https://ftp.postgresql.org/pub/pgadmin3/release/v1.20.0/win32/pgadmin3-1.20.0.zip

Setup workspace
===============
[TODO]
